5.183    wavelength (in Angstrem)
129   *nn number of experimental points in alpha (<1001)
5    *j0 number of points for resolution function (odd) (<102)
0.1    step for resolution function (in mrad)
0.5     *sigma of resolution function (in mrad)

3   number of layers (excluding substrate) (<21)

0.0    layer 1 (Layer 1) thickness (in A)
n   
1.5734     nbr nuclear SLD Nb'  (in A**-2) *1e6
n   
0.3511     nbi nuclear SLD Nb'' (in A**-2) *1e6
n   
11.1983    dw Debye-Waller in [AA]
n

246.025    layer 2 (Layer 2) thickness (in A)
n   
3.4246     nbr nuclear SLD Nb'  (in A**-2) *1e6
n   
0.0486     nbi nuclear SLD Nb'' (in A**-2) *1e6
n   
51.8109    dw Debye-Waller in [AA]
n

28.8748    layer 3 (Layer 3) thickness (in A)
n   
5.5479     nbr nuclear SLD Nb'  (in A**-2) *1e6
n   
0.0     nbi nuclear SLD Nb'' (in A**-2) *1e6
n   
54.5395    dw Debye-Waller in [AA]
n

2.0174    substrate's nbr nuclear SLD Nb'  (in A**-2) *1e6
n   
0.0301    substrate's nbi nuclear SLD Nb'' (in A**-2) *1e6
n   
60.4229    dw Debye-Waller in [AA]
n

1   *ct  total scaling factor
n   
0.0   *alpha_0 crossover angle overillumination (in mrad)
n   
0.0   *bgr background
n   

0   correction of the detector 'zero' (in mrad)
