0         Pix incident polarization (polariser)
f
0.9976     Piy
f
0         Piz
f

0         Pfx outgoing polarization (analyser)
f
1          Pfy
f
0         Pfz
f

5.1863        wavelength (in Angstroem)
151 323 338  "nn" number of experimental points in alpha (<1001)
15 21        "j0" number of points for resolution function (odd) (<102)
0.05 0.05    step for resolution function (in mrad)
0.25  0.21    "sigma" of resolution function (in mrad)

2             "nlay" number of layers


200        Layer 1 Fe2O3 (Capping) 100A
n
5.15           nbr SLD Nb'  (in A**-2) *1e6  |
n
2.05d-4       nbi SLD Nb'' (in A**-2) *1e6
f
0.0          nbm magnetic SLD Np (in A**-2) *1e6
n
1.0           c=<cos(delta_gamma)>
f
0	      dw Debay-Waller in [AA]n
n

150        Layer 2 GaN 2000A
n
6.32           nbr SLD Nb'  (in A**-2) *1e6  |
n
2.05d-4       nbi SLD Nb'' (in A**-2) *1e6
f
0.0          nbm magnetic SLD Np (in A**-2) *1e6
n
1.0           c=<cos(delta_gamma)>
f
0	      dw Debay-Waller in [AA]n
n


2.17          substrate nuclear SLD Nbr (Al2O3)
n
3.4376d-4     ubstrate's  nuclear SLD Nbi'' (in A**-2)*1e6
f
0            magn. scat. length density (SLD) Np (in A**-2) *1e6
f
0             c_4=<cos(delta_gamma)>_{over small domains in 4th element}
f
2.76           dw Debay-Waller in [AA]
n

1             cg: mean value <cos(gamma)> over big domains
n
0            sg: mean value <sin(gamma)> over big domains
f
0             sg2: mean value <sin^2(gamma)> over big domains
n

0.158       ct  total scaling factor
n
122.0            alpha_0 crossover angle overillumination (in mrad)
f
0.18702e-5      bgr
n

0 0.025 0.71   correction of the detector 'zero' (in mrad): alpha-da