FilmTOF1000x2 results:
resolution function:  19 points, sigma_0 = 0.06*e-3 A-1, region = +/-3.0 sigma_0
The first  1 experimental points are excluded
The  last  1 experimental points are excluded
Correction of "zero": q_corr = -0.2000E-01*e-3 A-1
 *************************************************************************
   0 iterate              PARAMETERS       ERRORS     FACTORS
    Layer   1
   1    thickness         0.400000E+02      fixed
   2    Re{Nb}            0.473447E-05 +/- 0.40E-07    0.580E+01
   3    Im{Nb}            0.635000E-08      fixed
   4    N_p               0.000000E+00      fixed
   5    <Cos(d_gamma)>    0.100000E+01      fixed
   6    Debye-Waller      0.158035E+02 +/- 0.35E+00    0.413E+01
    Layer   2
   7    thickness         0.749626E+02 +/- 0.22E+00    0.341E+01
   8    Re{Nb}            0.337877E-05      fixed
   9    Im{Nb}            0.333000E-08      fixed
  10    N_p               0.000000E+00      fixed
  11    <Cos(d_gamma)>    0.000000E+00      fixed
  12    Debye-Waller      0.863335E+01 +/- 0.10E+01    0.245E+01
    Layer   3
  13    thickness         0.661574E+02 +/- 0.16E+00    0.286E+01
  14    Re{Nb}            0.389014E-05 +/- 0.14E-07    0.183E+01
  15    Im{Nb}            0.635000E-08      fixed
  16    N_p               0.500000E-05      fixed
  17    <Cos(d_gamma)>    0.100000E+01      fixed
  18    Debye-Waller      0.124241E+02 +/- 0.19E+00    0.169E+01
    Layer   4
  19    thickness         0.293175E+03 +/- 0.15E+00    0.334E+01
  20    Re{Nb}           -0.528565E-06 +/- 0.11E-07    0.234E+01
  21    Im{Nb}            0.166724E-07      fixed
  22    N_p               0.000000E+00      fixed
  23    <Cos(d_gamma)>    0.100000E+01      fixed
  24    Debye-Waller      0.123352E+02 +/- 0.15E+00    0.215E+01
    Layer   5
  25    thickness         0.379447E+02 +/- 0.18E+01    0.166E+03
  26    Re{Nb}            0.653000E-05      fixed
  27    Im{Nb}            0.861000E-09      fixed
  28    N_p               0.000000E+00      fixed
  29    <Cos(d_gamma)>    0.000000E+00      fixed
  30    Debye-Waller      0.132952E+02 +/- 0.24E+00    0.590E+01
    Layer   6
  31    thickness         0.150000E+02      fixed
  32    Re{Nb}            0.300000E-05 +/- 0.50E-06    0.126E+03
  33    Im{Nb}            0.100000E-10      fixed
  34    N_p               0.000000E+00      fixed
  35    <Cos(d_gamma)>    0.000000E+00      fixed
  36    Debye-Waller      0.150000E+02      fixed
    Substrate
  37    Re{Nb}            0.207000E-05      fixed
  38    Im{Nb}            0.144000E-10      fixed
  39    N_p               0.000000E+00      fixed
  40    <Cos(d_gamma)>    0.000000E+00      fixed
  41    Debye-Waller      0.167766E+02 +/- 0.28E+01    0.110E+02
 
  42    <Cos(gamma)>      0.100000E+01      fixed
  43    <Sin(gamma)>      0.000000E+00      fixed
  44    <Sin^2(gamma)>    0.000000E+00      fixed
 
  45    total scaling     0.263075E+00 +/- 0.89E-03    0.423E+01
  46    alpha_0           0.500000E-04      fixed
  47    background        0.190574E-05 +/- 0.14E-06    0.106E+01
  48    Pi(x)             0.000000E+00      fixed
  49    Pi(y)             0.903225E+00 +/- 0.22E-02    0.127E+01
  50    Pi(z)             0.000000E+00      fixed
  51    Pf(x)             0.000000E+00      fixed
  52    Pf(y)             0.000000E+00      fixed
  53    Pf(z)             0.000000E+00      fixed
   D=<Cos(gam)^2>-<Cos(gam)>^2:  0.0000E+00
                       sqrt(D):  0.0000E+00
   hi_sq.norm: .6916E+01
 *************************************************************************
   1 iterate              PARAMETERS       ERRORS     FACTORS
    Layer   1
   1    thickness         0.400000E+02      fixed
   2    Re{Nb}            0.473285E-05 +/- 0.40E-07    0.584E+01
   3    Im{Nb}            0.635000E-08      fixed
   4    N_p               0.000000E+00      fixed
   5    <Cos(d_gamma)>    0.100000E+01      fixed
   6    Debye-Waller      0.158828E+02 +/- 0.35E+00    0.404E+01
    Layer   2
   7    thickness         0.749737E+02 +/- 0.23E+00    0.337E+01
   8    Re{Nb}            0.337877E-05      fixed
   9    Im{Nb}            0.333000E-08      fixed
  10    N_p               0.000000E+00      fixed
  11    <Cos(d_gamma)>    0.000000E+00      fixed
  12    Debye-Waller      0.875888E+01 +/- 0.99E+00    0.242E+01
    Layer   3
  13    thickness         0.662155E+02 +/- 0.16E+00    0.281E+01
  14    Re{Nb}            0.389342E-05 +/- 0.14E-07    0.185E+01
  15    Im{Nb}            0.635000E-08      fixed
  16    N_p               0.500000E-05      fixed
  17    <Cos(d_gamma)>    0.100000E+01      fixed
  18    Debye-Waller      0.123482E+02 +/- 0.19E+00    0.167E+01
    Layer   4
  19    thickness         0.293503E+03 +/- 0.16E+00    0.340E+01
  20    Re{Nb}           -0.518956E-06 +/- 0.11E-07    0.233E+01
  21    Im{Nb}            0.166724E-07      fixed
  22    N_p               0.000000E+00      fixed
  23    <Cos(d_gamma)>    0.100000E+01      fixed
  24    Debye-Waller      0.123960E+02 +/- 0.15E+00    0.213E+01
    Layer   5
  25    thickness         0.359390E+02 +/- 0.17E+01    0.143E+03
  26    Re{Nb}            0.653000E-05      fixed
  27    Im{Nb}            0.861000E-09      fixed
  28    N_p               0.000000E+00      fixed
  29    <Cos(d_gamma)>    0.000000E+00      fixed
  30    Debye-Waller      0.135901E+02 +/- 0.25E+00    0.638E+01
    Layer   6
  31    thickness         0.150000E+02      fixed
  32    Re{Nb}            0.278623E-05 +/- 0.46E-06    0.101E+03
  33    Im{Nb}            0.100000E-10      fixed
  34    N_p               0.000000E+00      fixed
  35    <Cos(d_gamma)>    0.000000E+00      fixed
  36    Debye-Waller      0.150000E+02      fixed
    Substrate
  37    Re{Nb}            0.207000E-05      fixed
  38    Im{Nb}            0.144000E-10      fixed
  39    N_p               0.000000E+00      fixed
  40    <Cos(d_gamma)>    0.000000E+00      fixed
  41    Debye-Waller      0.175510E+02 +/- 0.41E+01    0.136E+02
 
  42    <Cos(gamma)>      0.100000E+01      fixed
  43    <Sin(gamma)>      0.000000E+00      fixed
  44    <Sin^2(gamma)>    0.000000E+00      fixed
 
  45    total scaling     0.263100E+00 +/- 0.89E-03    0.413E+01
  46    alpha_0           0.500000E-04      fixed
  47    background        0.190184E-05 +/- 0.14E-06    0.106E+01
  48    Pi(x)             0.000000E+00      fixed
  49    Pi(y)             0.901849E+00 +/- 0.22E-02    0.128E+01
  50    Pi(z)             0.000000E+00      fixed
  51    Pf(x)             0.000000E+00      fixed
  52    Pf(y)             0.000000E+00      fixed
  53    Pf(z)             0.000000E+00      fixed
   D=<Cos(gam)^2>-<Cos(gam)>^2:  0.0000E+00
                       sqrt(D):  0.0000E+00
   hi_sq.norm: .5993E+01
 *************************************************************************
   2 iterate              PARAMETERS       ERRORS     FACTORS
    Layer   1
   1    thickness         0.400000E+02      fixed
   2    Re{Nb}            0.473449E-05 +/- 0.40E-07    0.579E+01
   3    Im{Nb}            0.635000E-08      fixed
   4    N_p               0.000000E+00      fixed
   5    <Cos(d_gamma)>    0.100000E+01      fixed
   6    Debye-Waller      0.157894E+02 +/- 0.35E+00    0.402E+01
    Layer   2
   7    thickness         0.749860E+02 +/- 0.23E+00    0.336E+01
   8    Re{Nb}            0.337877E-05      fixed
   9    Im{Nb}            0.333000E-08      fixed
  10    N_p               0.000000E+00      fixed
  11    <Cos(d_gamma)>    0.000000E+00      fixed
  12    Debye-Waller      0.905165E+01 +/- 0.98E+00    0.243E+01
    Layer   3
  13    thickness         0.661852E+02 +/- 0.16E+00    0.284E+01
  14    Re{Nb}            0.389284E-05 +/- 0.14E-07    0.185E+01
  15    Im{Nb}            0.635000E-08      fixed
  16    N_p               0.500000E-05      fixed
  17    <Cos(d_gamma)>    0.100000E+01      fixed
  18    Debye-Waller      0.123494E+02 +/- 0.19E+00    0.169E+01
    Layer   4
  19    thickness         0.293398E+03 +/- 0.16E+00    0.328E+01
  20    Re{Nb}           -0.526505E-06 +/- 0.11E-07    0.233E+01
  21    Im{Nb}            0.166724E-07      fixed
  22    N_p               0.000000E+00      fixed
  23    <Cos(d_gamma)>    0.100000E+01      fixed
  24    Debye-Waller      0.123624E+02 +/- 0.15E+00    0.213E+01
    Layer   5
  25    thickness         0.360918E+02 +/- 0.16E+01    0.119E+03
  26    Re{Nb}            0.653000E-05      fixed
  27    Im{Nb}            0.861000E-09      fixed
  28    N_p               0.000000E+00      fixed
  29    <Cos(d_gamma)>    0.000000E+00      fixed
  30    Debye-Waller      0.135767E+02 +/- 0.24E+00    0.587E+01
    Layer   6
  31    thickness         0.150000E+02      fixed
  32    Re{Nb}            0.273071E-05 +/- 0.41E-06    0.809E+02
  33    Im{Nb}            0.100000E-10      fixed
  34    N_p               0.000000E+00      fixed
  35    <Cos(d_gamma)>    0.000000E+00      fixed
  36    Debye-Waller      0.150000E+02      fixed
    Substrate
  37    Re{Nb}            0.207000E-05      fixed
  38    Im{Nb}            0.144000E-10      fixed
  39    N_p               0.000000E+00      fixed
  40    <Cos(d_gamma)>    0.000000E+00      fixed
  41    Debye-Waller      0.184090E+02 +/- 0.48E+01    0.154E+02
 
  42    <Cos(gamma)>      0.100000E+01      fixed
  43    <Sin(gamma)>      0.000000E+00      fixed
  44    <Sin^2(gamma)>    0.000000E+00      fixed
 
  45    total scaling     0.262866E+00 +/- 0.90E-03    0.417E+01
  46    alpha_0           0.500000E-04      fixed
  47    background        0.189681E-05 +/- 0.14E-06    0.106E+01
  48    Pi(x)             0.000000E+00      fixed
  49    Pi(y)             0.902531E+00 +/- 0.22E-02    0.129E+01
  50    Pi(z)             0.000000E+00      fixed
  51    Pf(x)             0.000000E+00      fixed
  52    Pf(y)             0.000000E+00      fixed
  53    Pf(z)             0.000000E+00      fixed
   D=<Cos(gam)^2>-<Cos(gam)>^2:  0.0000E+00
                       sqrt(D):  0.0000E+00
   hi_sq.norm: .5986E+01
 *************************************************************************
   3 iterate              PARAMETERS       ERRORS     FACTORS
    Layer   1
   1    thickness         0.400000E+02      fixed
   2    Re{Nb}            0.473434E-05 +/- 0.40E-07    0.580E+01
   3    Im{Nb}            0.635000E-08      fixed
   4    N_p               0.000000E+00      fixed
   5    <Cos(d_gamma)>    0.100000E+01      fixed
   6    Debye-Waller      0.158000E+02 +/- 0.35E+00    0.402E+01
    Layer   2
   7    thickness         0.749837E+02 +/- 0.23E+00    0.335E+01
   8    Re{Nb}            0.337877E-05      fixed
   9    Im{Nb}            0.333000E-08      fixed
  10    N_p               0.000000E+00      fixed
  11    <Cos(d_gamma)>    0.000000E+00      fixed
  12    Debye-Waller      0.896046E+01 +/- 0.98E+00    0.242E+01
    Layer   3
  13    thickness         0.661765E+02 +/- 0.16E+00    0.281E+01
  14    Re{Nb}            0.389219E-05 +/- 0.14E-07    0.185E+01
  15    Im{Nb}            0.635000E-08      fixed
  16    N_p               0.500000E-05      fixed
  17    <Cos(d_gamma)>    0.100000E+01      fixed
  18    Debye-Waller      0.123680E+02 +/- 0.19E+00    0.167E+01
    Layer   4
  19    thickness         0.293376E+03 +/- 0.16E+00    0.341E+01
  20    Re{Nb}           -0.527725E-06 +/- 0.11E-07    0.235E+01
  21    Im{Nb}            0.166724E-07      fixed
  22    N_p               0.000000E+00      fixed
  23    <Cos(d_gamma)>    0.100000E+01      fixed
  24    Debye-Waller      0.123578E+02 +/- 0.15E+00    0.214E+01
    Layer   5
  25    thickness         0.357919E+02 +/- 0.17E+01    0.145E+03
  26    Re{Nb}            0.653000E-05      fixed
  27    Im{Nb}            0.861000E-09      fixed
  28    N_p               0.000000E+00      fixed
  29    <Cos(d_gamma)>    0.000000E+00      fixed
  30    Debye-Waller      0.135530E+02 +/- 0.25E+00    0.643E+01
    Layer   6
  31    thickness         0.150000E+02      fixed
  32    Re{Nb}            0.280847E-05 +/- 0.46E-06    0.103E+03
  33    Im{Nb}            0.100000E-10      fixed
  34    N_p               0.000000E+00      fixed
  35    <Cos(d_gamma)>    0.000000E+00      fixed
  36    Debye-Waller      0.150000E+02      fixed
    Substrate
  37    Re{Nb}            0.207000E-05      fixed
  38    Im{Nb}            0.144000E-10      fixed
  39    N_p               0.000000E+00      fixed
  40    <Cos(d_gamma)>    0.000000E+00      fixed
  41    Debye-Waller      0.175280E+02 +/- 0.40E+01    0.135E+02
 
  42    <Cos(gamma)>      0.100000E+01      fixed
  43    <Sin(gamma)>      0.000000E+00      fixed
  44    <Sin^2(gamma)>    0.000000E+00      fixed
 
  45    total scaling     0.262907E+00 +/- 0.89E-03    0.413E+01
  46    alpha_0           0.500000E-04      fixed
  47    background        0.189614E-05 +/- 0.14E-06    0.106E+01
  48    Pi(x)             0.000000E+00      fixed
  49    Pi(y)             0.902544E+00 +/- 0.22E-02    0.128E+01
  50    Pi(z)             0.000000E+00      fixed
  51    Pf(x)             0.000000E+00      fixed
  52    Pf(y)             0.000000E+00      fixed
  53    Pf(z)             0.000000E+00      fixed
   D=<Cos(gam)^2>-<Cos(gam)>^2:  0.0000E+00
                       sqrt(D):  0.0000E+00
   hi_sq.norm: .5986E+01
 *************************************************************************
   4 iterate              PARAMETERS       ERRORS     FACTORS
    Layer   1
   1    thickness         0.400000E+02      fixed
   2    Re{Nb}            0.473439E-05 +/- 0.40E-07    0.580E+01
   3    Im{Nb}            0.635000E-08      fixed
   4    N_p               0.000000E+00      fixed
   5    <Cos(d_gamma)>    0.100000E+01      fixed
   6    Debye-Waller      0.158200E+02 +/- 0.35E+00    0.401E+01
    Layer   2
   7    thickness         0.749707E+02 +/- 0.23E+00    0.336E+01
   8    Re{Nb}            0.337877E-05      fixed
   9    Im{Nb}            0.333000E-08      fixed
  10    N_p               0.000000E+00      fixed
  11    <Cos(d_gamma)>    0.000000E+00      fixed
  12    Debye-Waller      0.885398E+01 +/- 0.98E+00    0.242E+01
    Layer   3
  13    thickness         0.661742E+02 +/- 0.16E+00    0.284E+01
  14    Re{Nb}            0.389186E-05 +/- 0.14E-07    0.185E+01
  15    Im{Nb}            0.635000E-08      fixed
  16    N_p               0.500000E-05      fixed
  17    <Cos(d_gamma)>    0.100000E+01      fixed
  18    Debye-Waller      0.123611E+02 +/- 0.19E+00    0.169E+01
    Layer   4
  19    thickness         0.293359E+03 +/- 0.16E+00    0.328E+01
  20    Re{Nb}           -0.530051E-06 +/- 0.11E-07    0.234E+01
  21    Im{Nb}            0.166724E-07      fixed
  22    N_p               0.000000E+00      fixed
  23    <Cos(d_gamma)>    0.100000E+01      fixed
  24    Debye-Waller      0.123581E+02 +/- 0.15E+00    0.213E+01
    Layer   5
  25    thickness         0.360627E+02 +/- 0.16E+01    0.120E+03
  26    Re{Nb}            0.653000E-05      fixed
  27    Im{Nb}            0.861000E-09      fixed
  28    N_p               0.000000E+00      fixed
  29    <Cos(d_gamma)>    0.000000E+00      fixed
  30    Debye-Waller      0.135795E+02 +/- 0.24E+00    0.587E+01
    Layer   6
  31    thickness         0.150000E+02      fixed
  32    Re{Nb}            0.274099E-05 +/- 0.41E-06    0.810E+02
  33    Im{Nb}            0.100000E-10      fixed
  34    N_p               0.000000E+00      fixed
  35    <Cos(d_gamma)>    0.000000E+00      fixed
  36    Debye-Waller      0.150000E+02      fixed
    Substrate
  37    Re{Nb}            0.207000E-05      fixed
  38    Im{Nb}            0.144000E-10      fixed
  39    N_p               0.000000E+00      fixed
  40    <Cos(d_gamma)>    0.000000E+00      fixed
  41    Debye-Waller      0.184297E+02 +/- 0.47E+01    0.154E+02
 
  42    <Cos(gamma)>      0.100000E+01      fixed
  43    <Sin(gamma)>      0.000000E+00      fixed
  44    <Sin^2(gamma)>    0.000000E+00      fixed
 
  45    total scaling     0.262853E+00 +/- 0.90E-03    0.417E+01
  46    alpha_0           0.500000E-04      fixed
  47    background        0.189389E-05 +/- 0.14E-06    0.106E+01
  48    Pi(x)             0.000000E+00      fixed
  49    Pi(y)             0.902442E+00 +/- 0.22E-02    0.129E+01
  50    Pi(z)             0.000000E+00      fixed
  51    Pf(x)             0.000000E+00      fixed
  52    Pf(y)             0.000000E+00      fixed
  53    Pf(z)             0.000000E+00      fixed
   D=<Cos(gam)^2>-<Cos(gam)>^2:  0.0000E+00
                       sqrt(D):  0.0000E+00
   hi_sq.norm: .5985E+01
 *************************************************************************
   5 iterate              PARAMETERS       ERRORS     FACTORS
    Layer   1
   1    thickness         0.400000E+02      fixed
   2    Re{Nb}            0.473448E-05 +/- 0.40E-07    0.580E+01
   3    Im{Nb}            0.635000E-08      fixed
   4    N_p               0.000000E+00      fixed
   5    <Cos(d_gamma)>    0.100000E+01      fixed
   6    Debye-Waller      0.158146E+02 +/- 0.35E+00    0.401E+01
    Layer   2
   7    thickness         0.749743E+02 +/- 0.23E+00    0.335E+01
   8    Re{Nb}            0.337877E-05      fixed
   9    Im{Nb}            0.333000E-08      fixed
  10    N_p               0.000000E+00      fixed
  11    <Cos(d_gamma)>    0.000000E+00      fixed
  12    Debye-Waller      0.886969E+01 +/- 0.98E+00    0.242E+01
    Layer   3
  13    thickness         0.661707E+02 +/- 0.16E+00    0.282E+01
  14    Re{Nb}            0.389181E-05 +/- 0.14E-07    0.185E+01
  15    Im{Nb}            0.635000E-08      fixed
  16    N_p               0.500000E-05      fixed
  17    <Cos(d_gamma)>    0.100000E+01      fixed
  18    Debye-Waller      0.123677E+02 +/- 0.19E+00    0.168E+01
    Layer   4
  19    thickness         0.293354E+03 +/- 0.16E+00    0.334E+01
  20    Re{Nb}           -0.530022E-06 +/- 0.11E-07    0.235E+01
  21    Im{Nb}            0.166724E-07      fixed
  22    N_p               0.000000E+00      fixed
  23    <Cos(d_gamma)>    0.100000E+01      fixed
  24    Debye-Waller      0.123566E+02 +/- 0.15E+00    0.214E+01
    Layer   5
  25    thickness         0.358956E+02 +/- 0.17E+01    0.133E+03
  26    Re{Nb}            0.653000E-05      fixed
  27    Im{Nb}            0.861000E-09      fixed
  28    N_p               0.000000E+00      fixed
  29    <Cos(d_gamma)>    0.000000E+00      fixed
  30    Debye-Waller      0.135636E+02 +/- 0.24E+00    0.617E+01
    Layer   6
  31    thickness         0.150000E+02      fixed
  32    Re{Nb}            0.278436E-05 +/- 0.44E-06    0.925E+02
  33    Im{Nb}            0.100000E-10      fixed
  34    N_p               0.000000E+00      fixed
  35    <Cos(d_gamma)>    0.000000E+00      fixed
  36    Debye-Waller      0.150000E+02      fixed
    Substrate
  37    Re{Nb}            0.207000E-05      fixed
  38    Im{Nb}            0.144000E-10      fixed
  39    N_p               0.000000E+00      fixed
  40    <Cos(d_gamma)>    0.000000E+00      fixed
  41    Debye-Waller      0.179414E+02 +/- 0.43E+01    0.144E+02
 
  42    <Cos(gamma)>      0.100000E+01      fixed
  43    <Sin(gamma)>      0.000000E+00      fixed
  44    <Sin^2(gamma)>    0.000000E+00      fixed
 
  45    total scaling     0.262869E+00 +/- 0.90E-03    0.415E+01
  46    alpha_0           0.500000E-04      fixed
  47    background        0.189424E-05 +/- 0.14E-06    0.106E+01
  48    Pi(x)             0.000000E+00      fixed
  49    Pi(y)             0.902478E+00 +/- 0.22E-02    0.128E+01
  50    Pi(z)             0.000000E+00      fixed
  51    Pf(x)             0.000000E+00      fixed
  52    Pf(y)             0.000000E+00      fixed
  53    Pf(z)             0.000000E+00      fixed
   D=<Cos(gam)^2>-<Cos(gam)>^2:  0.0000E+00
                       sqrt(D):  0.0000E+00
   hi_sq.norm: .5985E+01
 *************************************************************************
   6 iterate              PARAMETERS       ERRORS     FACTORS
    Layer   1
   1    thickness         0.400000E+02      fixed
   2    Re{Nb}            0.473453E-05 +/- 0.40E-07    0.580E+01
   3    Im{Nb}            0.635000E-08      fixed
   4    N_p               0.000000E+00      fixed
   5    <Cos(d_gamma)>    0.100000E+01      fixed
   6    Debye-Waller      0.158077E+02 +/- 0.35E+00    0.401E+01
    Layer   2
   7    thickness         0.749776E+02 +/- 0.23E+00    0.335E+01
   8    Re{Nb}            0.337877E-05      fixed
   9    Im{Nb}            0.333000E-08      fixed
  10    N_p               0.000000E+00      fixed
  11    <Cos(d_gamma)>    0.000000E+00      fixed
  12    Debye-Waller      0.887882E+01 +/- 0.98E+00    0.242E+01
    Layer   3
  13    thickness         0.661653E+02 +/- 0.16E+00    0.281E+01
  14    Re{Nb}            0.389176E-05 +/- 0.14E-07    0.185E+01
  15    Im{Nb}            0.635000E-08      fixed
  16    N_p               0.500000E-05      fixed
  17    <Cos(d_gamma)>    0.100000E+01      fixed
  18    Debye-Waller      0.123736E+02 +/- 0.19E+00    0.167E+01
    Layer   4
  19    thickness         0.293340E+03 +/- 0.16E+00    0.342E+01
  20    Re{Nb}           -0.530528E-06 +/- 0.11E-07    0.235E+01
  21    Im{Nb}            0.166724E-07      fixed
  22    N_p               0.000000E+00      fixed
  23    <Cos(d_gamma)>    0.100000E+01      fixed
  24    Debye-Waller      0.123548E+02 +/- 0.15E+00    0.214E+01
    Layer   5
  25    thickness         0.356897E+02 +/- 0.17E+01    0.147E+03
  26    Re{Nb}            0.653000E-05      fixed
  27    Im{Nb}            0.861000E-09      fixed
  28    N_p               0.000000E+00      fixed
  29    <Cos(d_gamma)>    0.000000E+00      fixed
  30    Debye-Waller      0.135431E+02 +/- 0.25E+00    0.645E+01
    Layer   6
  31    thickness         0.150000E+02      fixed
  32    Re{Nb}            0.284008E-05 +/- 0.46E-06    0.105E+03
  33    Im{Nb}            0.100000E-10      fixed
  34    N_p               0.000000E+00      fixed
  35    <Cos(d_gamma)>    0.000000E+00      fixed
  36    Debye-Waller      0.150000E+02      fixed
    Substrate
  37    Re{Nb}            0.207000E-05      fixed
  38    Im{Nb}            0.144000E-10      fixed
  39    N_p               0.000000E+00      fixed
  40    <Cos(d_gamma)>    0.000000E+00      fixed
  41    Debye-Waller      0.175636E+02 +/- 0.38E+01    0.135E+02
 
  42    <Cos(gamma)>      0.100000E+01      fixed
  43    <Sin(gamma)>      0.000000E+00      fixed
  44    <Sin^2(gamma)>    0.000000E+00      fixed
 
  45    total scaling     0.262871E+00 +/- 0.89E-03    0.414E+01
  46    alpha_0           0.500000E-04      fixed
  47    background        0.189438E-05 +/- 0.14E-06    0.106E+01
  48    Pi(x)             0.000000E+00      fixed
  49    Pi(y)             0.902503E+00 +/- 0.22E-02    0.128E+01
  50    Pi(z)             0.000000E+00      fixed
  51    Pf(x)             0.000000E+00      fixed
  52    Pf(y)             0.000000E+00      fixed
  53    Pf(z)             0.000000E+00      fixed
   D=<Cos(gam)^2>-<Cos(gam)>^2:  0.0000E+00
                       sqrt(D):  0.0000E+00
   hi_sq.norm: .5985E+01
 *************************************************************************
   7 iterate              PARAMETERS       ERRORS     FACTORS
    Layer   1
   1    thickness         0.400000E+02      fixed
   2    Re{Nb}            0.473439E-05 +/- 0.40E-07    0.580E+01
   3    Im{Nb}            0.635000E-08      fixed
   4    N_p               0.000000E+00      fixed
   5    <Cos(d_gamma)>    0.100000E+01      fixed
   6    Debye-Waller      0.158108E+02 +/- 0.35E+00    0.401E+01
    Layer   2
   7    thickness         0.749754E+02 +/- 0.23E+00    0.335E+01
   8    Re{Nb}            0.337877E-05      fixed
   9    Im{Nb}            0.333000E-08      fixed
  10    N_p               0.000000E+00      fixed
  11    <Cos(d_gamma)>    0.000000E+00      fixed
  12    Debye-Waller      0.885646E+01 +/- 0.98E+00    0.241E+01
    Layer   3
  13    thickness         0.661653E+02 +/- 0.16E+00    0.282E+01
  14    Re{Nb}            0.389173E-05 +/- 0.14E-07    0.185E+01
  15    Im{Nb}            0.635000E-08      fixed
  16    N_p               0.500000E-05      fixed
  17    <Cos(d_gamma)>    0.100000E+01      fixed
  18    Debye-Waller      0.123694E+02 +/- 0.19E+00    0.167E+01
    Layer   4
  19    thickness         0.293341E+03 +/- 0.16E+00    0.337E+01
  20    Re{Nb}           -0.530791E-06 +/- 0.11E-07    0.235E+01
  21    Im{Nb}            0.166724E-07      fixed
  22    N_p               0.000000E+00      fixed
  23    <Cos(d_gamma)>    0.100000E+01      fixed
  24    Debye-Waller      0.123550E+02 +/- 0.15E+00    0.214E+01
    Layer   5
  25    thickness         0.357900E+02 +/- 0.17E+01    0.138E+03
  26    Re{Nb}            0.653000E-05      fixed
  27    Im{Nb}            0.861000E-09      fixed
  28    N_p               0.000000E+00      fixed
  29    <Cos(d_gamma)>    0.000000E+00      fixed
  30    Debye-Waller      0.135534E+02 +/- 0.25E+00    0.627E+01
    Layer   6
  31    thickness         0.150000E+02      fixed
  32    Re{Nb}            0.281455E-05 +/- 0.45E-06    0.969E+02
  33    Im{Nb}            0.100000E-10      fixed
  34    N_p               0.000000E+00      fixed
  35    <Cos(d_gamma)>    0.000000E+00      fixed
  36    Debye-Waller      0.150000E+02      fixed
    Substrate
  37    Re{Nb}            0.207000E-05      fixed
  38    Im{Nb}            0.144000E-10      fixed
  39    N_p               0.000000E+00      fixed
  40    <Cos(d_gamma)>    0.000000E+00      fixed
  41    Debye-Waller      0.178249E+02 +/- 0.40E+01    0.140E+02
 
  42    <Cos(gamma)>      0.100000E+01      fixed
  43    <Sin(gamma)>      0.000000E+00      fixed
  44    <Sin^2(gamma)>    0.000000E+00      fixed
 
  45    total scaling     0.262859E+00 +/- 0.90E-03    0.414E+01
  46    alpha_0           0.500000E-04      fixed
  47    background        0.189383E-05 +/- 0.14E-06    0.106E+01
  48    Pi(x)             0.000000E+00      fixed
  49    Pi(y)             0.902474E+00 +/- 0.22E-02    0.128E+01
  50    Pi(z)             0.000000E+00      fixed
  51    Pf(x)             0.000000E+00      fixed
  52    Pf(y)             0.000000E+00      fixed
  53    Pf(z)             0.000000E+00      fixed
   D=<Cos(gam)^2>-<Cos(gam)>^2:  0.0000E+00
                       sqrt(D):  0.0000E+00
   hi_sq.norm: .5985E+01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
