5.183    wavelength (in Angstrem)
129   *nn number of experimental points in alpha (<1001)
5    *j0 number of points for resolution function (odd) (<102)
0.1    step for resolution function (in mrad)
0.5     *sigma of resolution function (in mrad)

3   number of layers (excluding substrate) (<21)

39    layer 1 (Layer 1) thickness (in A)
n   
2.3     nbr nuclear SLD Nb'  (in A**-2) *1e6
n   
0.0     nbi nuclear SLD Nb'' (in A**-2) *1e6
f   
20    dw Debye-Waller in [AA]
n

264    layer 2 (Layer 2) thickness (in A)
n   
3.35     nbr nuclear SLD Nb'  (in A**-2) *1e6
n   
0.0     nbi nuclear SLD Nb'' (in A**-2) *1e6
f   
50    dw Debye-Waller in [AA]
n

30    layer 3 (Layer 3) thickness (in A)
n   
2.9     nbr nuclear SLD Nb'  (in A**-2) *1e6
n   
0.0     nbi nuclear SLD Nb'' (in A**-2) *1e6
f   
27    dw Debye-Waller in [AA]
n

2.07    substrate's nbr nuclear SLD Nb'  (in A**-2) *1e6
f   
0.0    substrate's nbi nuclear SLD Nb'' (in A**-2) *1e6
f   
40    dw Debye-Waller in [AA]
n

1   *ct  total scaling factor
f   
0   *alpha_0 crossover angle overillumination (in mrad)
n   
0.0   *bgr background
f   

0   correction of the detector 'zero' (in mrad)
