0     Pix incident polarization (polariser)
f
0.968367    Piy
n   
0     Piz
f

0     Pfx outgoing polarization (analyser)
f
1    Pfy
n   
0     Pfz
f

8.73    incident angle (in mrad)
138   *nn number of experimental points in alpha (<1001)
19    *j0 number of points for resolution function (odd) (<102)
0.04    step for resolution function (in mrad)
0.12     *sigma of resolution function (in mrad)

4   number of layers (excluding substrate) (<21)

35    layer 1 (Layer 1) thickness (in A)
n   
4.7     nbr nuclear SLD Nb'  (in A**-2) *1e6
n   
0.00333     nbi nuclear SLD Nb'' (in A**-2) *1e6
f   
0.    magnetic SLD Np (in A**-2)*1e6
f
0    c=<cos(delta_gamma)>
f
33    dw Debye-Waller in [AA]
n

150    layer 2 (Layer 2) thickness (in A)
n   
4.02036     nbr nuclear SLD Nb'  (in A**-2) *1e6
n   
0.00635     nbi nuclear SLD Nb'' (in A**-2) *1e6
f   
0.462    magnetic SLD Np (in A**-2)*1e6
n
1    c=<cos(delta_gamma)>
f
0    dw Debye-Waller in [AA]
n

324    layer 3 (Layer 3) thickness (in A)
n   
-0.759     nbr nuclear SLD Nb'  (in A**-2) *1e6
n   
0.0166     nbi nuclear SLD Nb'' (in A**-2) *1e6
f   
0.146    magnetic SLD Np (in A**-2)*1e6
n
1    c=<cos(delta_gamma)>
f
22.2985    dw Debye-Waller in [AA]
n

30.37    layer 4 (Layer 4) thickness (in A)
n   
8.09     nbr nuclear SLD Nb'  (in A**-2) *1e6
n   
0.861E-03     nbi nuclear SLD Nb'' (in A**-2) *1e6
f   
0    magnetic SLD Np (in A**-2)*1e6
f
0    c=<cos(delta_gamma)>
f
23.733    dw Debye-Waller in [AA]
n

2.02949    substrate's nbr nuclear SLD Nb'  (in A**-2) *1e6
n   
0.144E-4    substrate's nbi nuclear SLD Nb'' (in A**-2) *1e6
f   
0    magnetic SLD Np (in A**-2)*1e6
f
0    c=<cos(delta_gamma)>
f
0    dw Debye-Waller in [AA]
n

-1    cg: mean value <cos(gamma)> over big domains
n   
0    sg: mean value <sin(gamma)> over big domains
f   
0.2042    sg2: mean value <sin^2(gamma)> over big domains
n   

0.16177   *ct  total scaling factor
n   
0.0005   *alpha_0 crossover angle overillumination (in mrad)
f   
0.24695E-04   *bgr background
n   

-0.06   correction of the detector 'zero' (in mrad)
