0         Pix incident polarization (polariser)
f
0.977     Piy
n
0         Piz
f

0         Pfx outgoing polarization (analyser)
f
0.985          Pfy
n
0         Pfz
f

4.4        wavelength (in Angstroem)
176       "nn" number of experimental points in alpha (<1001)
19         "j0" number of points for resolution function (odd) (<102)
0.1     step for resolution function (in mrad)
0.3      "sigma" of resolution function (in mrad)

4                  "nlay" number of layers

113  Layer 1 Fe3O4 
n
2.55          nbr SLD Nb'  (in A**-2) *1e6  |
n
0            nbi SLD Nb'' (in A**-2) *1e6
f
0.402           nbm magnetic SLD Np (in A**-2) *1e6
n
1                 c=<cos(delta_gamma)>
f
8       dw Debay-Waller in [AA]n
n

50        Layer 2 Au 
n
4.5                 nbr SLD Nb'  (in A**-2) *1e6  |
n
0            nbi SLD Nb'' (in A**-2) *1e6
f
0                 nbm magnetic SLD Np (in A**-2) *1e6
f
1                 c=<cos(delta_gamma)>
f
0                 dw Debay-Waller in [AA]n
n

481   Layer 3 Co
n
2.3                nbr SLD Nb'  (in A**-2) *1e6  |
f
0             nbi SLD Nb'' (in A**-2) *1e6
f
4.27               nbm magnetic SLD Np (in A**-2) *1e6
f
0.953       c=<cos(delta_gamma)>
n
16       dw Debay-Waller in [AA]n
n

18                 Layer 4 Ti 
n
-1.95              nbr SLD Nb'  (in A**-2) *1e6  |
f
0            nbi SLD Nb'' (in A**-2) *1e6
f
0.                 nbm magnetic SLD Np (in A**-2) *1e6
f
0.                 c=<cos(delta_gamma)>
f
8       dw Debay-Waller in [AA]n
n

2.14            substrate Si
n
0              substrate's  nuclear SLD Nb'' (in A**-2)*1e6
f
0.                  magn. scat. length density (SLD) Np (in A**-2) *1e6
f
0                   c=<cos(delta_gamma)>_{over small domains }
f
41        dw Debay-Waller in [AA]
n

0.895        cg: mean value <cos(gamma)> over big domains
n
0.                  sg: mean value <sin(gamma)> over big domains
f
0                   sg2: mean value <sin^2(gamma)> over big domains
n

0.432         ct  total scaling factor
n
30                  alpha_0 crossover angle overillumination (in mrad)
f
0.114E-04        bgr
n

0.38                 correction of the detector 'zero' (in mrad): alpha-da